## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
# ----------------
# For Publication
# ----------------
GROUP=org.imaginativeworld.oopsnointernet
POM_ARTIFACT_ID=oopsnointernet
VERSION_NAME=2.0.0-rc1-SNAPSHOT
# ----------------
POM_NAME=Oops! No Internet!
POM_DESCRIPTION=A simple no Internet dialog and snackbar, which will automatically appear and disappear based on Internet connectivity status.
# ----------------
POM_URL=https://github.com/ImaginativeShohag/Oops-No-Internet
POM_SCM_URL=https://github.com/ImaginativeShohag/Oops-No-Internet
POM_SCM_CONNECTION=scm:git:git://github.com/ImaginativeShohag/Oops-No-Internet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ImaginativeShohag/Oops-No-Internet.git
# ----------------
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
# ----------------
POM_DEVELOPER_ID=ImaginativeShohag
POM_DEVELOPER_NAME=Md. Mahmudul Hasan Shohag
POM_DEVELOPER_URL=https://github.com/ImaginativeShohag
# ----------------
POM_PACKAGING=jar